requires=\
  jpf-core.classpath

#--- JPF project properties file for project jpf-bfs
jpf-bfs = ${config_path}

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-bfs.native_classpath =\
   ${jpf-bfs}/build/jpf-bfs.jar;\
   ${jpf-core}/build/jpf.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-bfs.classpath =\
   ${jpf-bfs}/build/examples;\
   ${jpf-bfs}/build/classes

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-bfs.test_classpath =\
   ${jpf-bfs}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-bfs.sourcepath =\
   ${jpf-bfs}/src/examples

jpf-bfs.peer_packages = gov.nasa.jpf.bfs

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
